{
  "name": "very-easy-preloader",
  "version": "1.0.4",
  "description": "easy way to add preloader screen",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc && npm run copy-assets",
    "copy-assets": "copy src\\assets\\* lib\\"
  },
  "keywords": [
    "My first Package"
  ],
  "author": "Alex Flok",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.5"
  }
}
